# vicky-helper

./: .gitignore  README.md  build.gradle.kts  cleanup.sh  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
desktopApp/: build.gradle.kts  proguard-rules.pro
desktopApp/src/jvmMain/kotlin/com/likebamboo/vicky/: Main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/likebamboo/vicky/: App.kt
shared/src/commonMain/kotlin/com/likebamboo/vicky/main/: MainModel.kt  MainScreen.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/likebamboo/vicky/utils/: ExcelUtils.kt
shared/src/desktopMain/kotlin/com/likebamboo/vicky/: main.desktop.kt
